<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>
      Documentation – suds
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="start" href="https://fedorahosted.org/suds/wiki">
        <link rel="shortcut icon" href="https://fedorahosted.org/suds/attachment/wiki/WikiStart/favicon_ducky.png?format=raw">
        <link rel="stylesheet" type="text/css" href="Suds_Documentation_files/trac.css"><link rel="stylesheet" type="text/css" href="Suds_Documentation_files/wiki.css"><link rel="stylesheet" type="text/css" href="Suds_Documentation_files/tracvatar.css">
        <link rel="icon" href="https://fedorahosted.org/suds/attachment/wiki/WikiStart/favicon_ducky.png?format=raw">
        <link rel="search" href="https://fedorahosted.org/suds/search">
        <link rel="alternate" type="text/x-trac-wiki" title="Plain Text" href="https://fedorahosted.org/suds/wiki/Documentation?format=txt">
        <link rel="help" href="https://fedorahosted.org/suds/wiki/TracGuide">
      <link type="application/opensearchdescription+xml" rel="search" href="https://fedorahosted.org/suds/search/opensearch" title="Search suds">
    <script type="text/javascript" src="Suds_Documentation_files/jquery.js"></script><script type="text/javascript" src="Suds_Documentation_files/babel.js"></script><script type="text/javascript" src="Suds_Documentation_files/en_US.js"></script><script type="text/javascript" src="Suds_Documentation_files/trac.js"></script><script type="text/javascript" src="Suds_Documentation_files/search.js"></script><script type="text/javascript" src="Suds_Documentation_files/folding.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/suds/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  <link rel="stylesheet" type="text/css" href="Suds_Documentation_files/trac_002.css"></head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://fedorahosted.org/suds/"><img src="Suds_Documentation_files/sudslogo-medium_ducky.png" alt=""></a>
      </div>
      <form id="search" action="/suds/search" method="get">
        <div>
          <label for="proj-search">Search:</label>
          <input id="proj-search" name="q" size="18" type="text">
          <input value="Search" type="submit">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first"><a href="https://fedorahosted.org/suds/openidlogin">OpenID Login</a></li><li><a href="https://admin.fedoraproject.org/accounts/user/new">Fedora Account Sign Up</a></li><li><a href="https://fedorahosted.org/suds/prefs">Preferences</a></li><li><a href="https://fedorahosted.org/suds/wiki/TracGuide">Help/Guide</a></li><li class="last"><a href="https://fedorahosted.org/suds/about">About Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="https://fedorahosted.org/suds/wiki">Wiki</a></li><li><a href="https://fedorahosted.org/suds/timeline">Timeline</a></li><li><a href="https://fedorahosted.org/suds/roadmap">Roadmap</a></li><li><a href="https://fedorahosted.org/suds/browser">Browse Source</a></li><li><a href="https://fedorahosted.org/suds/report">View Tickets</a></li><li class="last"><a href="https://fedorahosted.org/suds/search">Search</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="View WikiStart" href="https://fedorahosted.org/suds/wiki">wiki:</a><a class="pathentry" href="https://fedorahosted.org/suds/wiki/Documentation" title="View Documentation">Documentation</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Context Navigation</h2>
          <ul>
              <li class="first"><a href="https://fedorahosted.org/suds/wiki/WikiStart">Start Page</a></li><li><a href="https://fedorahosted.org/suds/wiki/TitleIndex">Index</a></li><li class="last"><a href="https://fedorahosted.org/suds/wiki/Documentation?action=history">History</a></li>
          </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          
          <div class="trac-modifiedby">
            <span><a href="https://fedorahosted.org/suds/wiki/Documentation?action=diff&amp;version=111" title="Version 111 by jortel">Last modified</a> <a title="2011-10-11T23:48:18Z in Timeline" href="https://fedorahosted.org/suds/timeline?from=2011-10-11T23%3A48%3A18Z&amp;precision=second" class="timeline">2 years</a> ago</span>
            <span class="trac-print">Last modified on 10/11/11 23:48:18</span>
          </div>
          <div id="wikipage"><p>
</p><div class="wiki-toc">
<ol>
  <li>
    <ol>
      <li>
        <a href="#OVERVIEW">OVERVIEW</a>
      </li>
      <li>
        <a href="#LOGGING">LOGGING</a>
      </li>
      <li>
        <a href="#BASICUSAGE">BASIC USAGE</a>
        <ol>
          <li>
            <ol>
              <li>
                <a href="#SimpleArguments">Simple Arguments</a>
              </li>
              <li>
                <a href="#ComplexArguments">Complex Arguments</a>
              </li>
              <li>
                <a href="#ComplexArgumentsUsingPythondict">Complex Arguments Using Python (dict)</a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#FAULTS">FAULTS</a>
          </li>
          <li>
            <a href="#OPTIONS">OPTIONS</a>
          </li>
        </ol>
      </li>
      <li>
        <a href="#ENUMERATIONS">ENUMERATIONS</a>
      </li>
      <li>
        <a href="#FACTORY">FACTORY</a>
      </li>
      <li>
        <a href="#SERVICESWITHMULTIPLEPORTS">SERVICES WITH MULTIPLE PORTS</a>
      </li>
      <li>
        <a href="#WSDLWITHMULTIPLESERVICESMULTIPLEPORTS">WSDL WITH MULTIPLE SERVICES &amp; MULTIPLE PORTS</a>
      </li>
      <li>
        <a href="#SOAPHEADERS">SOAP HEADERS</a>
      </li>
      <li>
        <a href="#CUSTOMSOAPHEADERS">CUSTOM SOAP HEADERS</a>
      </li>
      <li>
        <a href="#WS-SECURITY">WS-SECURITY</a>
      </li>
      <li>
        <a href="#MULTI-DOCUMENTDocuemntLiteral">MULTI-DOCUMENT <em>Docuemnt/Literal?</em></a>
      </li>
      <li>
        <a href="#HTTPAUTHENTICATION">HTTP AUTHENTICATION</a>
        <ol>
          <li>
            <ol>
              <li>
                <a href="#Basic">Basic</a>
              </li>
              <li>
                <a href="#WindowsNTLM">Windows (NTLM)</a>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <a href="#PROXIES">PROXIES</a>
      </li>
      <li>
        <a href="#MESSAGEINJECTIONDiagnosticsTesting">MESSAGE INJECTION  <em>(Diagnostics/Testing?)</em></a>
      </li>
      <li>
        <a href="#PERFORMANCE">PERFORMANCE</a>
      </li>
      <li>
        <a href="#FIXINGBROKENSCHEMAs">FIXING BROKEN SCHEMA(s)</a>
        <ol>
          <li>
            <a href="#Doctors">Doctors</a>
          </li>
          <li>
            <a href="#BindingSchemaLocationsURLtoNamespaces">Binding Schema Locations (URL) to Namespaces</a>
          </li>
        </ol>
      </li>
      <li>
        <a href="#PLUGINS">PLUGINS</a>
        <ol>
          <li>
            <ol>
              <li>
                <a href="#InitPlugin">InitPlugin</a>
              </li>
              <li>
                <a href="#DocumentPlugin">DocumentPlugin</a>
              </li>
              <li>
                <a href="#MessagePlugin">MessagePlugin</a>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <a href="#TECHNICALFYINOTES">TECHNICAL (FYI) NOTES</a>
      </li>
    </ol>
  </li>
</ol>
</div><p>
</p>
<h2 id="OVERVIEW">OVERVIEW<a title="Link to this section" href="#OVERVIEW" class="anchor"> ¶</a></h2>
<p>
The <em>Suds</em> web services client is a lightweight soap-based client for python
the is licensed under LGPL.
   
Basic features:
 
</p>
<ul><li>No class generation
</li><li>Provides an object-like API.
</li><li>Reads wsdl at runtime for encoding/decoding
</li><li>Provides for the following SOAP (style) binding/encoding:
<ul><li><a class="missing wiki">Document/Literal?</a>
</li><li>RPC/Literal
</li><li>RPC/Encoded (section 5)
</li></ul></li></ul><p>
The goal of suds is to present an RPC-<em>like</em> interface into 
soap-based web services.  This means that in most cases, users do not
need to be concerned with the complexities of the WSDL and referenced 
schemas.  Regardless of which soap message style is specified, the
signature of the service methods remain the same.  Uses that do examine 
the WSDL will notice that even with the <em>document</em> soap message
style, the signature of each method resembles an RPC.  The method signature contains the contents of the <em>document</em> defined for the message
instead of the document itself.
</p>
<p>
The primary interface into the library is the <a href="http://jortel.fedorapeople.org/suds/doc/suds.client.Client-class.html" class="ext-link"><span class="icon">​</span>Client</a> object.  It provides
methods for configuring the library and (2) sub-namespaces defined below.  When the <a href="http://jortel.fedorapeople.org/suds/doc/suds.client.Client-class.html" class="ext-link"><span class="icon">​</span>Client</a>
is created, it processes the wsdl and referenced schema(s).  From this 
information, it derives a representation of this information which is 
used to
provide the user with a <em>service description</em> and for message/reply processing.
</p>
<h2 id="LOGGING">LOGGING<a title="Link to this section" href="#LOGGING" class="anchor"> ¶</a></h2>
<p>
The <em>suds</em> package use the Python standard lib logging package: 
all messages are at level DEBUG or ERROR.
</p>
<p>
To register a console handler you can use basicConfig:
</p>
<div class="code"><pre><span class="kn">import</span> <span class="nn">logging</span>
logging<span class="o">.</span>basicConfig<span class="p">(</span>level<span class="o">=</span>logging<span class="o">.</span>INFO<span class="p">)</span>
</pre></div><p>
Once the console handler is configured, the user can enable module 
specific debugging doing the following:
logging.getLogger(&lt;desired package&gt;).setLevel(logging.&lt;desired-level&gt;)
A common example (show sent/received soap messages):
</p>
<div class="code"><pre>logging<span class="o">.</span>getLogger<span class="p">(</span><span class="s">'suds.client'</span><span class="p">)</span><span class="o">.</span>setLevel<span class="p">(</span>logging<span class="o">.</span>DEBUG<span class="p">)</span>
</pre></div><p>
Suggested modules for debugging:
</p><dl class="wiki"><dt><em>suds.client</em></dt><dd>
Set the logging level to <em>DEBUG</em> on this module to see soap messages (in &amp; out) and http headers.
</dd><dt><em>suds.transport</em></dt><dd>
Set the logging level to <em>DEBUG</em> on this module to see more details about soap messages (in &amp; out) and http headers.
</dd><dt><em>suds.xsd.schema</em></dt><dd>
Set the logging level to <em>DEBUG</em> on this module to see digestion of the schema(s).
</dd><dt><em>suds.wsdl</em></dt><dd>
Set the logging level to <em>DEBUG</em> on this module to see digestion WSDL.
<p></p>
</dd></dl>
<h2 id="BASICUSAGE">BASIC USAGE<a title="Link to this section" href="#BASICUSAGE" class="anchor"> ¶</a></h2>
<p>
Version: API<sup>3</sup>
</p>
<p>
The <em>suds</em> <a href="http://jortel.fedorapeople.org/suds/doc/suds.client.Client-class.html" class="ext-link"><span class="icon">​</span>Client</a> class provides a consolidated API for consuming
web services.  The object contains (2) sub-namespaces:
</p>
<dl class="wiki"><dt><span class="underline">service</span></dt><dd>
The <a href="http://jortel.fedorapeople.org/suds/doc/suds.client.Service-class.html" class="ext-link"><span class="icon">​</span>service</a> namespace provides a proxy for the consumed service.  This object
is used to invoke operations (methods) provided by the service endpoint.
</dd></dl>
<dl class="wiki"><dt><span class="underline">factory</span></dt><dd>
The <a href="http://jortel.fedorapeople.org/suds/doc/suds.client.Factory-class.html" class="ext-link"><span class="icon">​</span>factory</a> namespace provides a factory that may be used to create instances
of objects and types defined in the WSDL.
</dd></dl>
<p>
You will need to know the url for WSDL for each service used.  Simply create
a client for that service as follows:
</p>
<div class="code"><pre><span class="kn">from</span> <span class="nn">suds.client</span> <span class="kn">import</span> Client
url <span class="o">=</span> <span class="s">'http://localhost:7080/webservices/WebServiceTestBean?wsdl'</span>
client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">)</span>
</pre></div><p>
You can inspect service object with: <tt>__str()__</tt> as follows to get a list of
methods provide by the service:
</p>
<div class="code"><pre><span class="k">print</span> client
</pre></div><pre class="wiki">Suds - version: 0.3.3 build: (beta) R397-20081121

Service (WebServiceTestBeanService) tns="http://test.server.enterprise.rhq.org/"
   Prefixes (1):
     ns0 = "http://test.server.enterprise.rhq.org/"
   Ports (1):
     (Soap)
       Methods:
         addPerson(Person person, )
         echo(xs:string arg0, )
         getList(xs:string str, xs:int length, )
         getPercentBodyFat(xs:string name, xs:int height, xs:int weight)
         getPersonByName(Name name, )
         hello()
         testExceptions()
         testListArg(xs:string[] list, )
         testVoid()
         updatePerson(AnotherPerson person, name name, )
   Types (23):
     Person
     Name
     Phone
     AnotherPerson
</pre><p>
<strong>note:</strong> See example of service with multiple ports below.
</p>
<p>
The sample ouput lists that the service named <em><tt>WebServiceTestBeanService</tt></em>
has methods such as getPercentBodyFat() and addPerson().
</p>
<h4 id="SimpleArguments">Simple Arguments<a title="Link to this section" href="#SimpleArguments" class="anchor"> ¶</a></h4>
<p>
Let's start with the simple example.  The getPercentBodyFat() method
has the signature of getPercentBodyFat(<em>xs:string</em> name, <em>xs:int</em> height, <em>xs:int</em> weight).  In this case, the parameters are <em>simple</em> types.  That is, they
not objects.  This method would be invoked as follows:
</p>
<div class="code"><pre>result <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>getPercentBodyFat<span class="p">(</span><span class="s">'jeff'</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">170</span><span class="p">)</span>
<span class="k">print</span> result
</pre></div><p>
You have 21% body fat.
</p>
<div class="code"><pre>result <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>getPercentBodyFat<span class="p">(</span>name<span class="o">=</span><span class="s">'jeff'</span><span class="p">,</span> height<span class="o">=</span><span class="mi">68</span><span class="p">,</span> weight<span class="o">=</span><span class="mi">170</span><span class="p">)</span>
<span class="k">print</span> result
</pre></div><p>
You have 21% body fat.
</p>
<div class="code"><pre>d <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>name<span class="o">=</span><span class="s">'jeff'</span><span class="p">,</span> height<span class="o">=</span><span class="mi">68</span><span class="p">,</span> weight<span class="o">=</span><span class="mi">170</span><span class="p">)</span>
result <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>getPercentBodyFat<span class="p">(</span><span class="o">**</span>d<span class="p">)</span>
<span class="k">print</span> result
</pre></div><pre class="wiki">You have 21% body fat.
</pre><h4 id="ComplexArguments">Complex Arguments<a title="Link to this section" href="#ComplexArguments" class="anchor"> ¶</a></h4>
<p>
The addPerson() method takes a <em>person</em> argument of type: <em>Person</em> and has a signature of:
addPerson(<em>Person</em> person, ) where parameter type is printed followed by it's name.  There is a type (or class) 
named 'person' which is coincidentally the same name as the argument.  Or in the case of getPercentBodyFat() 
the parameters are <span class="underline">string</span> of type xs:string and <span class="underline">integer</span> of type xs:int.
 
So, to create a <em>Person</em> object to pass as an argument we need to get a person argument
using the <em>factory</em> sub-namespace as follows:
</p>
<div class="code"><pre>person <span class="o">=</span> client<span class="o">.</span>factory<span class="o">.</span>create<span class="p">(</span><span class="s">'Person'</span><span class="p">)</span>
<span class="k">print</span> person
</pre></div><pre class="wiki">(Person)=
  {
    phone = []
    age = NONE
    name(Name) = 
        {
            last = NONE
            first = NONE
        }
   }
</pre><p>
As you can see, the object is created as defined by the WSDL.  The list of phone
number is empty so we'll have to create a <em>Phone</em> object:
</p>
<div class="code"><pre>phone <span class="o">=</span> client<span class="o">.</span>factory<span class="o">.</span>create<span class="p">(</span><span class="s">'Phone'</span><span class="p">)</span>
phone<span class="o">.</span>npa <span class="o">=</span> <span class="mi">202</span>
phone<span class="o">.</span>nxx <span class="o">=</span> <span class="mi">555</span>
phone<span class="o">.</span>number <span class="o">=</span> <span class="mi">1212</span>
</pre></div><p>
... and the name (Name object) and age need to be set and we need to create a
name object first:
</p>
<div class="code"><pre>name <span class="o">=</span> client<span class="o">.</span>factory<span class="o">.</span>create<span class="p">(</span><span class="s">'Name'</span><span class="p">)</span>
name<span class="o">.</span>first <span class="o">=</span> <span class="s">'Elmer'</span>
name<span class="o">.</span>last <span class="o">=</span> <span class="s">'Fudd'</span>
</pre></div><p>
Now, let's set the properties of our <em>Person</em> object
</p>
<div class="code"><pre>person<span class="o">.</span>name <span class="o">=</span> name
person<span class="o">.</span>age <span class="o">=</span> <span class="mi">35</span>
person<span class="o">.</span>phone <span class="o">=</span> <span class="p">[</span>phone<span class="p">]</span>
</pre></div><p>
or
</p>
<div class="code"><pre>person<span class="o">.</span>phone<span class="o">.</span>append<span class="p">(</span>phone<span class="p">)</span>
</pre></div><p>
... and invoke our method named addPerson() as follows:
</p>
<div class="code"><pre><span class="k">try</span><span class="p">:</span>
   person_added <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>addPerson<span class="p">(</span>person<span class="p">)</span>
<span class="k">except</span> WebFault<span class="p">,</span> e<span class="p">:</span>
  <span class="k">print</span> e
</pre></div><p>
It's that easy.
</p>
<p>
The ability to use python <em>dict</em> to represent complex objects was <strong>re-introduced in 0.3.8</strong>.  However, this is not the preferred method
because it may lead to passing incomplete objects.  Also, this approach has a significant limitation.  Users may <span class="underline">not</span> use python
<em>dict</em> for complex objects when they are subclasses (or 
extensions) of types defined in the wsdl/schema.  In other words, if the
 schema
defines a type to be an <em>Animal</em> and you wish to pass a <em>Dog</em> (assumes Dog <em>isa</em> Animal), you may <span class="underline">not</span> use a <em>dict</em> to represent
the dog.  In this case, suds needs to set the xsi:type="Dog" but cannot because the python <em>dict</em> does not provide enough information
to indicate that it is a <em>Dog</em> not an <em>Animal</em>.  Most likely, the server will reject the request and indicate that it cannot instantiate a abstract
<em>Animal</em>.
</p>
<h4 id="ComplexArgumentsUsingPythondict">Complex Arguments Using Python (dict)<a title="Link to this section" href="#ComplexArgumentsUsingPythondict" class="anchor"> ¶</a></h4>
<p>
<strong>Note:</strong>  version 0.3.8+
</p>
<p>
Just like the factory example, let's assume the addPerson() method takes a <em>person</em> argument of type: <em>Person</em>.
So, to create a <em>Person</em> object to pass as an argument we need to get a person object and we can do so by
creating a simple python <em>dict</em>.
</p>
<div class="code"><pre>person <span class="o">=</span> <span class="p">{}</span>
</pre></div><p>
According to the WSDL we know that the Person contains a list of Phone
objects so we'll need <em>dict</em>s for them as well.
</p>
<div class="code"><pre>phone <span class="o">=</span> <span class="p">{</span>
    <span class="s">'npa'</span><span class="p">:</span><span class="mi">202</span><span class="p">,</span>
    <span class="s">'nxx'</span><span class="p">:</span><span class="mi">555</span><span class="p">,</span>
    <span class="s">'number'</span><span class="p">:</span><span class="mi">1212</span><span class="p">,</span>
<span class="p">}</span>
</pre></div><p>
... and the name (Name object) and age need to be set and we need to create a
name object first:
</p>
<div class="code"><pre>name <span class="o">=</span> <span class="p">{</span>
    <span class="s">'first'</span><span class="p">:</span><span class="s">'Elmer'</span><span class="p">,</span>
    <span class="s">'last'</span><span class="p">:</span><span class="s">'Fudd'</span>
<span class="p">}</span>
</pre></div><p>
Now, let's set the properties of our <em>Person</em> object
</p>
<div class="code"><pre>person<span class="p">[</span><span class="s">'name'</span><span class="p">]</span> <span class="o">=</span> name
person<span class="p">[</span><span class="s">'age'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">35</span>
person<span class="p">[</span><span class="s">'phone'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>phone<span class="p">,]</span>
</pre></div><p>
... and invoke our method named addPerson() as follows:
</p>
<div class="code"><pre><span class="k">try</span><span class="p">:</span>
   person_added <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>addPerson<span class="p">(</span>person<span class="p">)</span>
<span class="k">except</span> WebFault<span class="p">,</span> e<span class="p">:</span>
  <span class="k">print</span> e
</pre></div><h3 id="FAULTS">FAULTS<a title="Link to this section" href="#FAULTS" class="anchor"> ¶</a></h3>
<p>
The Client can be configured to throw web faults as <tt>WebFault</tt> or
to return a tuple (&lt;status&gt;, &lt;returned-value&gt;) instead as follows:
</p>
<div class="code"><pre>client <span class="o">=</span> client<span class="p">(</span>url<span class="p">,</span> faults<span class="o">=</span><span class="bp">False</span><span class="p">)</span>
result <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>addPerson<span class="p">(</span>person<span class="p">)</span>
<span class="k">print</span> result
</pre></div><pre class="wiki">( 200, person ...)
</pre><h3 id="OPTIONS">OPTIONS<a title="Link to this section" href="#OPTIONS" class="anchor"> ¶</a></h3>
<p>
The <em>suds</em> <a href="http://jortel.fedorapeople.org/suds/doc/suds.client.Client-class.html" class="ext-link"><span class="icon">​</span>client</a> has many that may be used to 
control the behavior of the library.  Some are <a href="http://jortel.fedorapeople.org/suds/doc/suds.options.Options-class.html" class="ext-link"><span class="icon">​</span>general options</a> and
others are <a href="http://jortel.fedorapeople.org/suds/doc/suds.transport.options.Options-class.html" class="ext-link"><span class="icon">​</span>transport options</a>.  Although, the options objects are
exposed, the preferred and supported way to set/unset options is through:
</p>
<ul><li>The <a href="http://jortel.fedorapeople.org/suds/doc/suds.client.Client-class.html" class="ext-link"><span class="icon">​</span>Client</a> constructor
</li><li>The <a href="http://jortel.fedorapeople.org/suds/doc/suds.client.Client-class.html" class="ext-link"><span class="icon">​</span>Client</a>.set_options()
</li><li>The <a href="http://jortel.fedorapeople.org/suds/doc/suds.transport.Transport-class.html" class="ext-link"><span class="icon">​</span>Transport</a> constructor(s).
</li></ul><p>
They are as follows:
</p>
<dl class="wiki"><dt><em>faults</em></dt><dd>
Controls web fault behavior.
</dd><dt><em>service</em></dt><dd>
Controls the default service name for multi-service wsdls.
</dd><dt><em>port</em></dt><dd>
Controls the default service port for multi-port services.
</dd><dt><em>location</em></dt><dd>
This overrides the service port address <em>URL</em> defined in the WSDL.
</dd><dt><em>proxy</em></dt><dd>
Controls http proxy settings.
</dd><dt><em>transport</em></dt><dd>
Controls the <em>plugin</em> web <a href="http://jortel.fedorapeople.org/suds/doc/suds.transport.Transport-class.html" class="ext-link"><span class="icon">​</span>transport</a>.
</dd><dt><em>cache</em></dt><dd>
Provides caching of documents and objects related to loading the WSDL.  Soap envelopes are never cached.
</dd><dt><em>cachingpolicy</em></dt><dd>
The caching policy, determines how data is cached.  The default is 0.  <em>version 0.4+</em>
<ul><li>0 = XML documents such as WSDL &amp;  XSD.
</li><li>1 = WSDL object graph.
</li></ul></dd><dt><em>headers</em></dt><dd>
Provides for <em>extra</em> http headers.
</dd><dt><em>soapheaders</em></dt><dd>
Provides for soap headers.
</dd><dt><em>wsse</em></dt><dd>
Provides for WS-Security object.
</dd><dt><em><tt>__inject</tt></em></dt><dd>
Controls message/reply message injection.
</dd><dt><em>doctor</em></dt><dd>
The schema <em>doctor</em> specifies an object used to fix broken schema(s).
</dd><dt><em>xstq</em></dt><dd>
The <strong>X</strong>ML <strong>s</strong>chema <strong>t</strong>ype <strong>q</strong>ualified flag indicates that <em>xsi:type</em> attribute <span class="underline">values</span> should be qualified by namespace.
</dd><dt><em>prefixes</em></dt><dd>
Elements of the soap message should be qualified (when needed) using XML prefixes as opposed to xmlns="" syntax.
</dd><dt><em>timeout</em></dt><dd>
The URL connection timeout (seconds) default=90.
</dd><dt><em>retxml</em></dt><dd>
Flag that causes the I{raw} soap envelope to be returned instead
of the python object graph.
</dd><dt><em>autoblend</em></dt><dd>
Flag that ensures that the schema(s) defined within the WSDL import each other.
</dd><dt><em>nosend</em></dt><dd>
Flag that causes suds to generate the soap envelope but not send it.
Instead, a <a href="http://jortel.fedorapeople.org/suds/doc/suds.client.RequestContext-class.html" class="ext-link"><span class="icon">​</span>RequestContext</a> is returned Default: False.
</dd></dl>
<h2 id="ENUMERATIONS">ENUMERATIONS<a title="Link to this section" href="#ENUMERATIONS" class="anchor"> ¶</a></h2>
<p>
Enumerations are handled as follows:
</p>
<p>
Let's say the wsdl defines the following enumeration:
</p>
<div class="code"><pre><span class="nt">&lt;xs:simpleType</span> <span class="na">name=</span><span class="s">"resourceCategory"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">"xs:string"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">"PLATFORM"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">"SERVER"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">"SERVICE"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="nt">&lt;/xs:simpleType&gt;</span>
</pre></div><p>
The client can instantiate the enumeration so it can be 
used.  Misspelled references to elements of the <em>enum</em> will raise a
<tt>AttrError</tt> exception as:
</p>
<div class="code"><pre>resourceCategory <span class="o">=</span> client<span class="o">.</span>factory<span class="o">.</span>create<span class="p">(</span><span class="s">'resourceCategory'</span><span class="p">)</span>
client<span class="o">.</span>service<span class="o">.</span>getResourceByCategory<span class="p">(</span>resourceCategory<span class="o">.</span>PLATFORM<span class="p">)</span>
</pre></div><h2 id="FACTORY">FACTORY<a title="Link to this section" href="#FACTORY" class="anchor"> ¶</a></h2>
<p>
The <a href="http://jortel.fedorapeople.org/suds/doc/suds.client.Factory-class.html" class="ext-link"><span class="icon">​</span>factory</a>  is used 
to create complex objects defined the the wsdl/schema.  This is <span class="underline">not</span> necessary for parameters 
or types that are specified as <em>simple</em> types such as xs:string, xs:int, etc ...
</p>
<p>
The create() method should always be used becuase it returns objects that already
have the proper structure and schema-type information.  Since xsd supports nested type
definition, so does create() using the (.) dot notation.  For example suppose the (Name)
type was not defined as a top level "named" type but rather defined within the (Person) type.
In this case creating a (Name) object would have to be quanified by it's parent's name using the
dot notation as follows:
</p>
<div class="code"><pre>name <span class="o">=</span> client<span class="o">.</span>factory<span class="o">.</span>create<span class="p">(</span><span class="s">'Person.Name'</span><span class="p">)</span> 
</pre></div><p>
If the type is in the same namespace as the wsdl (targetNamespace) then it may be referenced
without any namespace qualification.  If not, the type must be qualifed by either a namespace
prefix such as:
</p>
<div class="code"><pre>name <span class="o">=</span> client<span class="o">.</span>factory<span class="o">.</span>create<span class="p">(</span><span class="s">'ns0:Person'</span><span class="p">)</span> 
</pre></div><p>
Or, the name can be fully qualified by the namespace itself using the full 
qualification syntax as (as of 0.2.6):
</p>
<div class="code"><pre>name <span class="o">=</span> client<span class="o">.</span>factory<span class="o">.</span>create<span class="p">(</span><span class="s">'{http://test.server.enterprise.rhq.org/}person'</span><span class="p">)</span> 
</pre></div><p>
Qualified names can only be used for the <strong>first</strong> part of the name, when using (.) dot
notation to specify a path.
</p>
<h2 id="SERVICESWITHMULTIPLEPORTS">SERVICES WITH MULTIPLE PORTS<a title="Link to this section" href="#SERVICESWITHMULTIPLEPORTS" class="anchor"> ¶</a></h2>
<p>
Some services are defined with multiple ports as:
</p>
<div class="code"><pre><span class="nt">&lt;wsdl:service</span> <span class="na">name=</span><span class="s">"BLZService"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;wsdl:port</span> <span class="na">name=</span><span class="s">"soap"</span> <span class="na">binding=</span><span class="s">"tns:BLZServiceSOAP11Binding"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;soap:address</span> <span class="na">location=</span><span class="s">"http://www.thomas-bayer.com:80/axis2/services/BLZService"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/wsdl:port&gt;</span>
  <span class="nt">&lt;wsdl:port</span> <span class="na">name=</span><span class="s">"soap12"</span> <span class="na">binding=</span><span class="s">"tns:BLZServiceSOAP12Binding"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;soap12:address</span> <span class="na">location=</span><span class="s">"http://www.thomas-bayer.com:80/axis2/services/BLZService"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/wsdl:service&gt;</span>
</pre></div><p>
And are reported by suds as:
</p>
<div class="code"><pre>url <span class="o">=</span> <span class="s">'http://www.thomas-bayer.com/axis2/services/BLZService?wsdl'</span>
client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">)</span> 
<span class="k">print</span> client
</pre></div><pre class="wiki">Suds - version: 0.3.3 build: (beta) R397-20081121

Service (BLZService) tns="http://thomas-bayer.com/blz/"
   Prefixes (1)
     ns0 = "http://thomas-bayer.com/blz/"
   Ports (2):
     (soap)
       Methods (1):
         getBank(xs:string blz, )
     (soap12)
       Methods (1):
         getBank(xs:string blz, )
   Types (5):
      getBankType
      getBankResponseType
      getBankType
      getBankResponseType
      detailsType
</pre><p>
This example only has (1) method defined for each port but it could very likely have
may methods defined.  Suds does not require the method invocation to be qualifed
(as shown above) by the port as:
</p>
<div class="code"><pre>client<span class="o">.</span>service<span class="o">.&lt;</span>port<span class="o">&gt;.</span>getBank<span class="p">()</span>
</pre></div><p>
unless the user wants to specify a particular port.  In most cases, the server will
work properly with any of the soap ports.  However, if you want to invoke the
getBank() method on this service the user may qualify the method name with the port.
</p>
<p>
There are (2) ways to do this:
</p>
<ul><li>Select a default port using the <em>port</em> <a href="http://jortel.fedorapeople.org/suds/doc/suds.options.Options-class.html" class="ext-link"><span class="icon">​</span>option</a> before invoking the method as:
<div class="code"><pre>client<span class="o">.</span>set_options<span class="p">(</span>port<span class="o">=</span><span class="s">'soap'</span><span class="p">)</span>
client<span class="o">.</span>service<span class="o">.</span>getBank<span class="p">()</span>
</pre></div></li><li>fully qualify the method as:
<div class="code"><pre>client<span class="o">.</span>service<span class="o">.</span>soap<span class="o">.</span>getBank<span class="p">()</span>
</pre></div></li></ul><p>
<strong><strong></strong></strong><strong>After <a title="Add /service/ option used to default the service just has the /port/ ..." href="https://fedorahosted.org/suds/changeset/551" class="changeset">r551</a> version 0.3.7, this changes some to support multiple-services within (1) WSDL as follows:
</strong></p>
<p>
This example only has (1) method defined for each port but it could very likely have
may methods defined.  Suds does not require the method invocation to be qualifed
(as shown above) by the port as:
</p>
<div class="code"><pre>client<span class="o">.</span>service<span class="p">[</span>port<span class="p">]</span><span class="o">.</span>getBank<span class="p">()</span>
</pre></div><p>
unless the user wants to specify a particular port.  In most cases, the server will
work properly with any of the soap ports.  However, if you want to invoke the
getBank() method on this service the user may qualify the method name with the port.
The <em>port</em> may be subscripted either by name (string) or index(int).
</p>
<p>
There are many ways to do this:
</p>
<ul><li>Select a default port using the <em>port</em> <a href="http://jortel.fedorapeople.org/suds/doc/suds.options.Options-class.html" class="ext-link"><span class="icon">​</span>option</a> before invoking the method as:
<div class="code"><pre>client<span class="o">.</span>set_options<span class="p">(</span>port<span class="o">=</span><span class="s">'soap'</span><span class="p">)</span>
client<span class="o">.</span>service<span class="o">.</span>getBank<span class="p">()</span>
</pre></div></li><li>fully qualify the method using the port <em>name</em> as:
<div class="code"><pre>client<span class="o">.</span>service<span class="p">[</span><span class="s">'soap'</span><span class="p">]</span><span class="o">.</span>getBank<span class="p">()</span>
</pre></div></li><li>fully qualify the method using the port <em>index</em> as:
<div class="code"><pre>client<span class="o">.</span>service<span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span>getBank<span class="p">()</span>
</pre></div></li></ul><h2 id="WSDLWITHMULTIPLESERVICESMULTIPLEPORTS">WSDL WITH MULTIPLE SERVICES &amp; MULTIPLE PORTS<a title="Link to this section" href="#WSDLWITHMULTIPLESERVICESMULTIPLEPORTS" class="anchor"> ¶</a></h2>
<p>
version: 0.3.7+
</p>
<p>
Some WSDLs define multiple services which may (or may not) be defined with multiple ports as:
</p>
<div class="code"><pre><span class="nt">&lt;wsdl:service</span> <span class="na">name=</span><span class="s">"BLZService"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;wsdl:port</span> <span class="na">name=</span><span class="s">"soap"</span> <span class="na">binding=</span><span class="s">"tns:BLZServiceSOAP11Binding"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;soap:address</span> <span class="na">location=</span><span class="s">"http://www.thomas-bayer.com:80/axis2/services/BLZService"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/wsdl:port&gt;</span>
  <span class="nt">&lt;wsdl:port</span> <span class="na">name=</span><span class="s">"soap12"</span> <span class="na">binding=</span><span class="s">"tns:BLZServiceSOAP12Binding"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;soap12:address</span> <span class="na">location=</span><span class="s">"http://www.thomas-bayer.com:80/axis2/services/BLZService"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/wsdl:service&gt;</span>
<span class="nt">&lt;wsdl:service</span> <span class="na">name=</span><span class="s">"OtherBLZService"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;wsdl:port</span> <span class="na">name=</span><span class="s">"soap"</span> <span class="na">binding=</span><span class="s">"tns:OtherBLZServiceSOAP11Binding"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;soap:address</span> <span class="na">location=</span><span class="s">"http://www.thomas-bayer.com:80/axis2/services/OtherBLZService"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/wsdl:port&gt;</span>
  <span class="nt">&lt;wsdl:port</span> <span class="na">name=</span><span class="s">"soap12"</span> <span class="na">binding=</span><span class="s">"tns:OtherBLZServiceSOAP12Binding"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;soap12:address</span> <span class="na">location=</span><span class="s">"http://www.thomas-bayer.com:80/axis2/services/OtherBLZService"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/wsdl:service&gt;</span>
</pre></div><p>
And are reported by suds as:
</p>
<div class="code"><pre>url <span class="o">=</span> <span class="s">'http://www.thomas-bayer.com/axis2/services/BLZService?wsdl'</span>
client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">)</span> 
<span class="k">print</span> client
</pre></div><pre class="wiki">Suds - version: 0.3.7 build: (beta) R550-20090820

Service (BLZService) tns="http://thomas-bayer.com/blz/"
   Prefixes (1)
     ns0 = "http://thomas-bayer.com/blz/"
   Ports (2):
     (soap)
       Methods (1):
         getBank(xs:string blz, )
     (soap12)
       Methods (1):
         getBank(xs:string blz, )
   Types (5):
      getBankType
      getBankResponseType
      getBankType
      getBankResponseType
      detailsType

Service (OtherBLZService) tns="http://thomas-bayer.com/blz/"
   Prefixes (1)
     ns0 = "http://thomas-bayer.com/blz/"
   Ports (2):
     (soap)
       Methods (1):
         getBank(xs:string blz, )
     (soap12)
       Methods (1):
         getBank(xs:string blz, )
   Types (5):
      getBankType
      getBankResponseType
      getBankType
      getBankResponseType
      detailsType
</pre><p>
This example only has (1) method defined for each port but it could very likely have
may methods defined.  Suds does <span class="underline">not</span> require the method invocation to be qualifed
(as shown above) by the service and/or port as:
</p>
<div class="code"><pre>client<span class="o">.</span>service<span class="p">[</span>service<span class="p">][</span>port<span class="p">]</span><span class="o">.</span>getBank<span class="p">()</span>
</pre></div><p>
unless the user wants to specify a particular service and/or port.  In most cases, the server will
work properly with any of the soap ports.  However, if you want to invoke the
getBank() method on the  <em><tt>OtherBLZService</tt></em> service the 
user may qualify the method name with the service and/or port.
If not specified, suds will default the service to the 1st server 
defined in the WSDL and default to the 1st port within each service.
Also, when a WSDL defines (1) services, the [] subscript is applied to 
the port selection.  This may be a little confusing because
the syntax for subscripting can seem inconsistent.
Both the <em>service</em> <span class="underline">and</span> <em>port</em> may be subscripted either by name (string) or index (int).
</p>
<p>
There are many ways to do this:
</p>
<ul><li>Select a default service using the <em>service</em> option and default port using <em>port</em> option <a href="http://jortel.fedorapeople.org/suds/doc/suds.options.Options-class.html" class="ext-link"><span class="icon">​</span>option</a> before invoking the method as:
<div class="code"><pre>client<span class="o">.</span>set_options<span class="p">(</span>service<span class="o">=</span><span class="s">'OtherBLZService'</span><span class="p">,</span> port<span class="o">=</span><span class="s">'soap'</span><span class="p">)</span>
client<span class="o">.</span>service<span class="o">.</span>getBank<span class="p">()</span>
</pre></div></li><li>method qualified by <em>service</em> and <em>port</em> as:
<div class="code"><pre>client<span class="o">.</span>service<span class="p">[</span><span class="s">'OtherBLZService'</span><span class="p">][</span><span class="s">'soap'</span><span class="p">]</span><span class="o">.</span>getBank<span class="p">()</span>
</pre></div></li><li>method qualified by <em>service</em> and <em>port</em> using indexes as:
<div class="code"><pre>client<span class="o">.</span>service<span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span>getBank<span class="p">()</span>
</pre></div></li><li>method qualified by <em>service</em> (by name) only as:
<div class="code"><pre>client<span class="o">.</span>service<span class="p">[</span><span class="s">'OtherBLZService'</span><span class="p">]</span><span class="o">.</span>getBank<span class="p">()</span>
</pre></div></li><li>method qualified by <em>service</em> (by index) only as:
<div class="code"><pre>client<span class="o">.</span>service<span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span>getBank<span class="p">()</span>
</pre></div></li></ul><p>
Note, that if a WSDL defines more then one service, you <span class="underline">must</span> qualify the <em>service</em> via <a href="http://jortel.fedorapeople.org/suds/doc/suds.options.Options-class.html" class="ext-link"><span class="icon">​</span>option</a> or by using the
subscripting syntax in order to specify the <em>port</em> using the subscript syntax.
</p>
<h2 id="SOAPHEADERS">SOAP HEADERS<a title="Link to this section" href="#SOAPHEADERS" class="anchor"> ¶</a></h2>
<p>
  
SOAP headers may be passed during the service invocation by using the
<em>soapheaders</em> <a href="http://jortel.fedorapeople.org/suds/doc/suds.options.Options-class.html" class="ext-link"><span class="icon">​</span>option</a>  as follows:
</p>
<div class="code"><pre>client <span class="o">=</span> client<span class="p">(</span>url<span class="p">)</span>
token <span class="o">=</span> client<span class="o">.</span>factory<span class="o">.</span>create<span class="p">(</span><span class="s">'AuthToken'</span><span class="p">)</span>
token<span class="o">.</span>username <span class="o">=</span> <span class="s">'Elvis'</span>
token<span class="o">.</span>password <span class="o">=</span> <span class="s">'TheKing'</span>
client<span class="o">.</span>set_options<span class="p">(</span>soapheaders<span class="o">=</span>token<span class="p">)</span> 
result <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>addPerson<span class="p">(</span>person<span class="p">)</span>
</pre></div><p>
OR
</p>
<div class="code"><pre>client <span class="o">=</span> client<span class="p">(</span>url<span class="p">)</span>
userid <span class="o">=</span> client<span class="o">.</span>factory<span class="o">.</span>create<span class="p">(</span><span class="s">'Auth.UserID'</span><span class="p">)</span>
userid<span class="o">.</span>set<span class="p">(</span><span class="s">'Elvis'</span><span class="p">)</span>
password <span class="o">=</span> client<span class="o">.</span>factory<span class="o">.</span>create<span class="p">(</span><span class="s">'Auth.Password'</span><span class="p">)</span>
password<span class="o">.</span>set<span class="p">(</span><span class="s">'TheKing'</span><span class="p">)</span>
client<span class="o">.</span>set_options<span class="p">(</span>soapheaders<span class="o">=</span><span class="p">(</span>userid<span class="p">,</span>password<span class="p">))</span>
result <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>addPerson<span class="p">(</span>person<span class="p">)</span>
</pre></div><p>
OR
</p>
<div class="code"><pre>client <span class="o">=</span> client<span class="p">(</span>url<span class="p">)</span>
userid <span class="o">=</span> <span class="s">'Elmer'</span>
passwd <span class="o">=</span> <span class="s">'Fudd'</span>
client<span class="o">.</span>set_options<span class="p">(</span>soapheaders<span class="o">=</span><span class="p">(</span>userid<span class="p">,</span>password<span class="p">))</span>
result <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>addPerson<span class="p">(</span>person<span class="p">)</span>
</pre></div><p>
The <em>soapheaders</em> option may also be assigned a dictionary for those
cases when optional headers are specified and users don't want to pass None place holders.
This works much like the method parameters.  Eg:
</p>
<div class="code"><pre>client <span class="o">=</span> client<span class="p">(</span>url<span class="p">)</span>
myheaders <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>userid<span class="o">=</span><span class="s">'Elmer'</span><span class="p">,</span> passwd<span class="o">=</span><span class="s">'Fudd'</span><span class="p">)</span>
client<span class="o">.</span>set_options<span class="p">(</span>soapheaders<span class="o">=</span>myheaders<span class="p">)</span>
result <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>addPerson<span class="p">(</span>person<span class="p">)</span>
</pre></div><p>
Passing <em>soapheaders</em> by keyword (dict) is available in 0.3.4 (<a title="fix issue when soapheaders are passed via dict (keywords) where a missing ..." href="https://fedorahosted.org/suds/changeset/442" class="changeset">r442</a>) and later.
</p>
<h2 id="CUSTOMSOAPHEADERS">CUSTOM SOAP HEADERS<a title="Link to this section" href="#CUSTOMSOAPHEADERS" class="anchor"> ¶</a></h2>
<p>
  
Custom SOAP headers may be passed during the service invocation by using the
<em>soapheaders</em> <a href="http://jortel.fedorapeople.org/suds/doc/suds.options.Options-class.html" class="ext-link"><span class="icon">​</span>option</a>.  A <em>custom</em> soap header is defined
as a header that is required by the service by <span class="underline">not</span> defined in the wsdl.  Thus, the <em>easy</em> method of passing soap headers already
described cannot be used.  This is done by constructing and passing an <a href="http://jortel.fedorapeople.org/suds/doc/suds.sax.element.Element-class.html" class="ext-link"><span class="icon">​</span>Element</a>
or collection of <a href="http://jortel.fedorapeople.org/suds/doc/suds.sax.element.Element-class.html" class="ext-link"><span class="icon">​</span>Elements</a> as follows:
</p>
<div class="code"><pre><span class="kn">from</span> <span class="nn">suds.sax.element</span> <span class="kn">import</span> Element
client <span class="o">=</span> client<span class="p">(</span>url<span class="p">)</span>
ssnns <span class="o">=</span> <span class="p">(</span><span class="s">'ssn'</span><span class="p">,</span> <span class="s">'http://namespaces/sessionid'</span><span class="p">)</span>
ssn <span class="o">=</span> Element<span class="p">(</span><span class="s">'SessionID'</span><span class="p">,</span> ns<span class="o">=</span>ssnns<span class="p">)</span><span class="o">.</span>setText<span class="p">(</span><span class="s">'123'</span><span class="p">)</span>
client<span class="o">.</span>set_options<span class="p">(</span>soapheaders<span class="o">=</span>ssn<span class="p">)</span> 
result <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>addPerson<span class="p">(</span>person<span class="p">)</span>
</pre></div><p>
Do <span class="underline">not</span> try to pass the header as an XML <em>string</em> such as:
</p>
<div class="code"><pre>client <span class="o">=</span> client<span class="p">(</span>url<span class="p">)</span>
ssn <span class="o">=</span> <span class="s">'&lt;ssn:SessionID&gt;123&lt;/ssn:SessionID&gt;'</span>
client<span class="o">.</span>set_options<span class="p">(</span>soapheaders<span class="o">=</span>ssn<span class="p">)</span> 
result <span class="o">=</span> client<span class="o">.</span>service<span class="o">.</span>addPerson<span class="p">(</span>person<span class="p">)</span>
</pre></div><p>
It will not work because:
</p>
<ol><li>Only <a href="http://jortel.fedorapeople.org/suds/doc/suds.sax.element.Element-class.html" class="ext-link"><span class="icon">​</span>Elements</a> are processed as <em>custom</em> headers.
</li><li>The XML string would be escaped as &amp;lt;ssn:SessionID&amp;gt;123&amp;lt;/ssn:SessionID&amp;gt; anyway.
</li></ol><p>
<strong>*Notes:</strong>
</p>
<ol><li>Passing single <a href="http://jortel.fedorapeople.org/suds/doc/suds.sax.element.Element-class.html" class="ext-link"><span class="icon">​</span>Elements</a> as soap headers fixed in Ticket <a title="defect: Passing single Element object as soapheaders does not work (closed: fixed)" href="https://fedorahosted.org/suds/ticket/232" class="closed ticket">#232</a> (<a title="Fix ticket #232 &amp; #233, apply patch supplied with ticket." href="https://fedorahosted.org/suds/changeset/533" class="changeset">r533</a>) and will be released on 0.3.7.
</li><li>Reusing this <a href="http://jortel.fedorapeople.org/suds/doc/suds.sax.element.Element-class.html" class="ext-link"><span class="icon">​</span>Element</a> in subsequent calls fixed in Ticket <a title="defect: custom soapheaders passed as suds.sax.element.Element are modified (closed: fixed)" href="https://fedorahosted.org/suds/ticket/233" class="closed ticket">#233</a> (<a title="Fix ticket #232 &amp; #233, apply patch supplied with ticket." href="https://fedorahosted.org/suds/changeset/533" class="changeset">r533</a>) and will be released on 0.3.7.
</li></ol><h2 id="WS-SECURITY">WS-SECURITY<a title="Link to this section" href="#WS-SECURITY" class="anchor"> ¶</a></h2>
<p>
As of <a title="Add wsse module containing objects to support basic ws-security.  Start ..." href="https://fedorahosted.org/suds/changeset/452" class="changeset">r452</a> / 0.3.4 (beta) to provide basic ws-security with <em><tt>UsernameToken</tt></em> with <em>clear-text</em> password (no digest).
</p>
<div class="code"><pre><span class="kn">from</span> <span class="nn">suds.wsse</span> <span class="kn">import</span> <span class="o">*</span>
security <span class="o">=</span> Security<span class="p">()</span>
token <span class="o">=</span> UsernameToken<span class="p">(</span><span class="s">'myusername'</span><span class="p">,</span> <span class="s">'mypassword'</span><span class="p">)</span>
security<span class="o">.</span>tokens<span class="o">.</span>append<span class="p">(</span>token<span class="p">)</span>
client<span class="o">.</span>set_options<span class="p">(</span>wsse<span class="o">=</span>security<span class="p">)</span>
</pre></div><p>
or, if the <em>Nonce</em> and <em>Create</em> elements are needed, they can be generated and set as follows:
</p>
<div class="code"><pre><span class="kn">from</span> <span class="nn">suds.wsse</span> <span class="kn">import</span> <span class="o">*</span>
security <span class="o">=</span> Security<span class="p">()</span>
token <span class="o">=</span> UsernameToken<span class="p">(</span><span class="s">'myusername'</span><span class="p">,</span> <span class="s">'mypassword'</span><span class="p">)</span>
token<span class="o">.</span>setnonce<span class="p">()</span>
token<span class="o">.</span>setcreated<span class="p">()</span>
security<span class="o">.</span>tokens<span class="o">.</span>append<span class="p">(</span>token<span class="p">)</span>
client<span class="o">.</span>set_options<span class="p">(</span>wsse<span class="o">=</span>security<span class="p">)</span>
</pre></div><p>
but, if you want to manually set the <em>Nonce</em> and/or <em>Created</em>, you may do as follows:
</p>
<div class="code"><pre><span class="kn">from</span> <span class="nn">suds.wsse</span> <span class="kn">import</span> <span class="o">*</span>
security <span class="o">=</span> Security<span class="p">()</span>
token <span class="o">=</span> UsernameToken<span class="p">(</span><span class="s">'myusername'</span><span class="p">,</span> <span class="s">'mypassword'</span><span class="p">)</span>
token<span class="o">.</span>setnonce<span class="p">(</span><span class="s">'MyNonceString...'</span><span class="p">)</span>
token<span class="o">.</span>setcreated<span class="p">(</span>datetime<span class="o">.</span>now<span class="p">())</span>
security<span class="o">.</span>tokens<span class="o">.</span>append<span class="p">(</span>token<span class="p">)</span>
client<span class="o">.</span>set_options<span class="p">(</span>wsse<span class="o">=</span>security<span class="p">)</span>
</pre></div><h2 id="MULTI-DOCUMENTDocuemntLiteral">MULTI-DOCUMENT <em><a class="missing wiki">Docuemnt/Literal?</a></em><a title="Link to this section" href="#MULTI-DOCUMENTDocuemntLiteral" class="anchor"> ¶</a></h2>
<p>
In most cases, services defined using the document/literal SOAP binding style
will define a single document as the message payload.  The &lt;message/&gt; will only
have (1) &lt;part/&gt; which references an &lt;element/&gt; in the schema.  In this case, suds
presents a RPC view of that method by displaying the method signature as the
contents (nodes) of the document.
Eg:
</p>
<div class="code"><pre><span class="nt">&lt;schema&gt;</span>
...
<span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"Foo"</span> <span class="na">type =</span> <span class="s">"tns:Foo"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">"Foo"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xs:sequence&gt;</span>
    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"xs:string"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"age"</span> <span class="na">type=</span><span class="s">"xs:int"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="nt">&lt;/xs:complexType&gt;</span>
...
<span class="nt">&lt;/schema&gt;</span>

<span class="nt">&lt;definitions&gt;</span>
...
<span class="nt">&lt;message</span> <span class="na">name=</span><span class="s">"FooMessage"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;part</span> <span class="na">name=</span><span class="s">"parameters"</span> <span class="na">element=</span><span class="s">"Foo"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/message&gt;</span>
...
<span class="nt">&lt;/definitions&gt;</span>
</pre></div><p>
Suds will report the method <em>foo</em> signature as:
</p>
<pre class="wiki">foo(xs:string name, xs:int age,)
</pre><p>
This provides an RPC feel to the document/literal soap binding style.
</p>
<p>
Now, if the wsdl defines:
</p>
<div class="code"><pre><span class="nt">&lt;schema&gt;</span>
...
<span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"Foo"</span> <span class="na">type =</span> <span class="s">"tns:Foo"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"Bar"</span> <span class="na">type =</span> <span class="s">"xs:string"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">"Foo"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xs:sequence&gt;</span>
    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"xs:string"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"age"</span> <span class="na">type=</span><span class="s">"xs:int"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="nt">&lt;/xs:complexType&gt;</span>
...
<span class="nt">&lt;/schema&gt;</span>

<span class="nt">&lt;definitions&gt;</span>
...
<span class="nt">&lt;message</span> <span class="na">name=</span><span class="s">"FooMessage"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;part</span> <span class="na">name=</span><span class="s">"foo"</span> <span class="na">element=</span><span class="s">"Foo"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;part</span> <span class="na">name=</span><span class="s">"bar"</span> <span class="na">element=</span><span class="s">"Bar"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/message&gt;</span>
...
<span class="nt">&lt;/definitions&gt;</span>
</pre></div><p>
Suds will be forced to report the method <em>foo</em> signature as:
</p>
<pre class="wiki">foo(Foo foo, xs:int bar)
</pre><p>
The message has (2) parts which defines that the message payload contains
(2) documents.  In this case, suds must present a /Document/ view of the method.
</p>
<h2 id="HTTPAUTHENTICATION">HTTP AUTHENTICATION<a title="Link to this section" href="#HTTPAUTHENTICATION" class="anchor"> ¶</a></h2>
<h4 id="Basic">Basic<a title="Link to this section" href="#Basic" class="anchor"> ¶</a></h4>
<p>
As of version 0.3.3 and <em>newer</em>, <em>basic</em> HTTP authentication as defined by <a href="http://www.ietf.org/rfc/rfc2617.txt" class="ext-link"><span class="icon">​</span>RFC-2617</a> can be done as follows:
</p>
<div class="code"><pre>client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">,</span> username<span class="o">=</span><span class="s">'elmer'</span><span class="p">,</span> password<span class="o">=</span><span class="s">'fudd'</span><span class="p">)</span>
</pre></div><p>
Authentication is provided by the (default) <a href="http://jortel.fedorapeople.org/suds/doc/suds.transport.https.HttpAuthenticated-class.html" class="ext-link"><span class="icon">​</span>HttpAuthenticated</a> <em>Transport</em>
class defined in the <a href="http://jortel.fedorapeople.org/suds/doc/suds.transport.http-module.html" class="ext-link"><span class="icon">​</span>transport.https</a> module that follows the challenge (http 401) / response 
model defined in the RFC. 
</p>
<p>
As of <a title="Add HttpAuthenticated to transport.http.py.  This class provides a ..." href="https://fedorahosted.org/suds/changeset/537" class="changeset">r537</a>, <em>0.3.7</em> beta, a new <em>Transport</em> was added in the <a href="http://jortel.fedorapeople.org/suds/doc/suds.transport.http-module.html" class="ext-link"><span class="icon">​</span>transport.http</a> module that provides
http authentication for servers that don't follow the challenge/response model.  Rather, it sets the <em>Authentication:</em>
http header on <span class="underline">all</span> http requests.  This transport can be used as follows:
</p>
<div class="code"><pre><span class="kn">from</span> <span class="nn">suds.transport.http</span> <span class="kn">import</span> HttpAuthenticated
t <span class="o">=</span> HttpAuthenticated<span class="p">(</span>username<span class="o">=</span><span class="s">'elmer'</span><span class="p">,</span> password<span class="o">=</span><span class="s">'fudd'</span><span class="p">)</span>
client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">,</span> transport<span class="o">=</span>t<span class="p">)</span>
</pre></div><p>
Or
</p>
<div class="code"><pre><span class="kn">from</span> <span class="nn">suds.transport.http</span> <span class="kn">import</span> HttpAuthenticated
t <span class="o">=</span> HttpAuthenticated<span class="p">()</span>
client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">,</span> transport<span class="o">=</span>t<span class="p">,</span> username<span class="o">=</span><span class="s">'elmer'</span><span class="p">,</span> password<span class="o">=</span><span class="s">'fudd'</span><span class="p">)</span>
</pre></div><p>
For version: <strong>0.3.3 and older ONLY</strong>:
</p>
<p>
Revision 63+ (and release 0.1.8+) includes the migration from httplib to urllib2 in the suds default <a href="http://jortel.fedorapeople.org/suds/doc/suds.transport.HttpTransport-class.html" class="ext-link"><span class="icon">​</span>transport</a>
which enables users to leverage all of the authentication features provided
by urllib2.  For example basic HTTP authentication could be implemented
as follows:
</p>
<div class="code"><pre>myurl <span class="o">=</span> <span class="s">'http://localhost:7080/webservices/WebServiceTestBean?wsdl'</span>
client <span class="o">=</span> Client<span class="p">(</span>myurl<span class="p">)</span>

<span class="kn">import</span> <span class="nn">urllib2</span>
baseurl <span class="o">=</span> <span class="s">'http://localhost:7080/'</span>
username <span class="o">=</span> <span class="s">'myuser'</span>
password <span class="o">=</span> <span class="s">'mypassword'</span>
passman <span class="o">=</span> urllib2<span class="o">.</span>HTTPPasswordMgrWithDefaultRealm<span class="p">()</span>
passman<span class="o">.</span>add_password<span class="p">(</span><span class="bp">None</span><span class="p">,</span> baseurl<span class="p">,</span> username<span class="p">,</span> password<span class="p">)</span>
authhandler <span class="o">=</span> urllib2<span class="o">.</span>HTTPBasicAuthHandler<span class="p">(</span>passman<span class="p">)</span>

client<span class="o">.</span>options<span class="o">.</span>transport<span class="o">.</span>urlopener  <span class="o">=</span> urllib2<span class="o">.</span>build_opener<span class="p">(</span>authhandler<span class="p">)</span>
</pre></div><p>
The suds default <a href="http://jortel.fedorapeople.org/suds/doc/suds.transport.HttpTransport-class.html" class="ext-link"><span class="icon">​</span>HTTP transport</a> uses urllib2.urlopen(), basic http authentication is handled
automatically if you create the transport's urlopener correctly and set the urlopener.
</p>
<h4 id="WindowsNTLM">Windows (NTLM)<a title="Link to this section" href="#WindowsNTLM" class="anchor"> ¶</a></h4>
<p>
As of 0.3.8, suds includes a <a href="http://jortel.fedorapeople.org/suds/doc/suds.transport.https.WindowsHttpAuthenticated-class.html" class="ext-link"><span class="icon">​</span>NTLM transport</a> based on urllib2.
This implementation requires <em>users</em> to install the <a href="http://code.google.com/p/python-ntlm/" class="ext-link"><span class="icon">​</span>python-ntlm</a>.  It is <span class="underline">not</span> packaged with <em>suds</em>.
</p>
<p>
To use this, simply do something like:
</p>
<div class="code"><pre><span class="kn">from</span> <span class="nn">suds.transport.https</span> <span class="kn">import</span> WindowsHttpAuthenticated
ntlm <span class="o">=</span> WindowsHttpAuthenticated<span class="p">(</span>username<span class="o">=</span><span class="s">'xx'</span><span class="p">,</span> password<span class="o">=</span><span class="s">'xx'</span><span class="p">)</span>
client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">,</span> transport<span class="o">=</span>ntlm<span class="p">)</span>
</pre></div><h2 id="PROXIES">PROXIES<a title="Link to this section" href="#PROXIES" class="anchor"> ¶</a></h2>
<p>
The suds default <a href="http://jortel.fedorapeople.org/suds/doc/suds.transport.HttpTransport-class.html" class="ext-link"><span class="icon">​</span>transport</a> handles proxies using urllib2.Request.set_proxy().  The proxy
options can be passed set using Client.set_options.  The proxy
options must contain a dictionary where keys=protocols and values are
the hostname (or IP) and port of the proxy. 
</p>
<div class="code"><pre><span class="o">...</span>
d <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>http<span class="o">=</span><span class="s">'host:80'</span><span class="p">,</span> https<span class="o">=</span><span class="s">'host:443'</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
client<span class="o">.</span>set_options<span class="p">(</span>proxy<span class="o">=</span>d<span class="p">)</span>
<span class="o">...</span>
</pre></div><p>
 
</p>
<h2 id="MESSAGEINJECTIONDiagnosticsTesting">MESSAGE INJECTION  <em>(<a class="missing wiki">Diagnostics/Testing?</a>)</em><a title="Link to this section" href="#MESSAGEINJECTIONDiagnosticsTesting" class="anchor"> ¶</a></h2>
<p>
 
The service API provides for message/reply injection.  
</p>
<p>
To inject either a soap message to be sent or to inject a reply or fault to be processed as if returned by the
soap server, simply specify the <em><tt>__inject</tt></em> keyword argument with a value of a 
dictionary containing either:
</p>
<ul><li><em>msg</em> = &lt;message string&gt;
</li><li><em>reply</em> = &lt;reply string&gt;
</li><li><em>fault</em> = &lt;fault string&gt;
</li></ul><p>
when invoking the service.  Eg:
</p>
<p>
Sending a <em>raw</em> soap message:
</p>
<div class="code"><pre>message <span class="o">=</span> \
<span class="sd">"""&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;SOAP-ENV:Envelope&gt;
    &lt;SOAP-ENV:Body&gt;
        ...
    &lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;"""</span>

<span class="k">print</span> client<span class="o">.</span>service<span class="o">.</span>test<span class="p">(</span>__inject<span class="o">=</span><span class="p">{</span><span class="s">'msg'</span><span class="p">:</span>message<span class="p">})</span>
</pre></div><p>
Injecting a response for testing:
</p>
<div class="code"><pre>reply <span class="o">=</span> \
<span class="sd">"""&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;SOAP-ENV:Envelope&gt;
    &lt;SOAP-ENV:Body&gt;
        ...
    &lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;"""</span>

<span class="k">print</span> client<span class="o">.</span>service<span class="o">.</span>test<span class="p">(</span>__inject<span class="o">=</span><span class="p">{</span><span class="s">'reply'</span><span class="p">:</span>reply<span class="p">})</span>
</pre></div><h2 id="PERFORMANCE">PERFORMANCE<a title="Link to this section" href="#PERFORMANCE" class="anchor"> ¶</a></h2>
<p>
As of 0.3.5 <a title="Refactor transport.py into a package.  Add default URL caching." href="https://fedorahosted.org/suds/changeset/473" class="changeset">r473</a>, suds provides some URL caching.  By default, http get(s) such as getting the WSDL and importing XSDs are
cached.  The caching applies to URL such as those used to get the referenced WSDLs and XSD schemas but does <span class="underline">not</span> apply to
service method invocation as this would not make sense.
</p>
<p>
In 0.3.9, FileCache was replaced with ObjectCache.
</p>
<p>
The default <em>cache</em> is a <a href="http://jortel.fedorapeople.org/suds/doc/suds.cache.ObjectCache-class.html" class="ext-link"><span class="icon">​</span>ObjectCache</a> with an expiration of (1) day. 
</p>
<p>
This duration may be adjusted as follows:
</p>
<div class="code"><pre>cache <span class="o">=</span> client<span class="o">.</span>options<span class="o">.</span>cache
cache<span class="o">.</span>setduration<span class="p">(</span>days<span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div><p>
OR
</p>
<div class="code"><pre> cache<span class="o">.</span>setduration<span class="p">(</span>seconds<span class="o">=</span><span class="mi">90</span><span class="p">)</span>
</pre></div><p>
The <em>duration</em> my be (months, weeks, days, hours, seconds ).
</p>
<p>
The default <em>location</em> (directory) is <em>/tmp/suds</em> so <em>Windows</em> users will need to set the <em>location</em> to something that makes
sense on windows.
</p>
<p>
The cache is an <a href="http://jortel.fedorapeople.org/suds/doc/suds.options.Options-class.html" class="ext-link"><span class="icon">​</span>option</a> and can be set with any 
kind of <a href="http://jortel.fedorapeople.org/suds/doc/suds.cache.Cache-class.html" class="ext-link"><span class="icon">​</span>Cache</a> object or may be disabled by setting the option to <em>None</em>.
So, uses may <em>plug-in</em> any kind of cache they want.
</p>
<div class="code"><pre><span class="kn">from</span> <span class="nn">suds.cache</span> <span class="kn">import</span> Cache
<span class="k">class</span> <span class="nc">MyCache</span><span class="p">(</span>Cache<span class="p">)</span>
 <span class="o">...</span>
client<span class="o">.</span>set_options<span class="p">(</span>cache<span class="o">=</span>MyCache<span class="p">())</span>
</pre></div><p>
To disable caching:
</p>
<div class="code"><pre>client<span class="o">.</span>set_options<span class="p">(</span>cache<span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div><h2 id="FIXINGBROKENSCHEMAs">FIXING BROKEN SCHEMA(s)<a title="Link to this section" href="#FIXINGBROKENSCHEMAs" class="anchor"> ¶</a></h2>
<p>
There are many cases where the schema(s) defined both within the WSDL or
 imported are broken.  The most common problem
is failure to import the follow proper import rules.  That is, 
references are made in one schema to named objects defined in another
schema without importing it.  The <a href="http://jortel.fedorapeople.org/suds/doc/suds.xsd.doctor-module.html" class="ext-link"><span class="icon">​</span>doctor</a> module defines a
set of classes for <em>mending</em> broken schema(s).
</p>
<h3 id="Doctors">Doctors<a title="Link to this section" href="#Doctors" class="anchor"> ¶</a></h3>
<p>
The <a href="http://jortel.fedorapeople.org/suds/doc/suds.xsd.doctor.Doctor-class.html" class="ext-link"><span class="icon">​</span>Doctor</a> class provides the interface for classes
that provide this service.  Once defined, the <em>doctor</em> can be specified using the schema <em>doctor</em> as an 
<a href="http://jortel.fedorapeople.org/suds/doc/suds.options.Options-class.html" class="ext-link"><span class="icon">​</span>option</a> when creating the Client.  Or, you can
use one of the stock <em>doctors</em>
</p>
<ul><li><a href="http://jortel.fedorapeople.org/suds/doc/suds.xsd.doctor.ImportDoctor-class.html" class="ext-link"><span class="icon">​</span>ImportDoctor</a> - Used to fix <em>import</em> problems.
</li></ul><p>
For example:
</p>
<div class="code"><pre>imp <span class="o">=</span> Import<span class="p">(</span><span class="s">'http://schemas.xmlsoap.org/soap/encoding/'</span><span class="p">)</span>
imp<span class="o">.</span>filter<span class="o">.</span>add<span class="p">(</span><span class="s">'http://some/namespace/A'</span><span class="p">)</span>
imp<span class="o">.</span>filter<span class="o">.</span>add<span class="p">(</span><span class="s">'http://some/namespace/B'</span><span class="p">)</span>
doctor <span class="o">=</span> ImportDoctor<span class="p">(</span>imp<span class="p">)</span>
client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">,</span> doctor<span class="o">=</span>doctor<span class="p">)</span>
</pre></div><p>
In this example, we've specified that the <em>doctor</em> should examine schema(s) with a <em>targetNamespace</em> of <tt>http://some/namespace/A or http://some/namespace/B</tt>
and ensure that the schema for the <tt>http://schemas.xmlsoap.org/soap/encoding/</tt> is imported.  If those schema(s) do not have an &lt;xs:import/&gt; for those
namespaces, it is added.
</p>
<p>
For cases where the <em>schemaLocation</em> is not bound to the <em>namespace</em>, the <a href="http://jortel.fedorapeople.org/suds/doc/suds.xsd.doctor.Import-class.html" class="ext-link"><span class="icon">​</span>Import</a>
can be created specifying the <em>location</em> has follows:
</p>
<div class="code"><pre>imp <span class="o">=</span> Import<span class="p">(</span><span class="s">'http://www.w3.org/2001/XMLSchema'</span><span class="p">,</span> location<span class="o">=</span><span class="s">'http://www.w3.org/2001/XMLSchema.xsd'</span><span class="p">)</span>
imp<span class="o">.</span>filter<span class="o">.</span>add<span class="p">(</span><span class="s">'http://some/namespace/A'</span><span class="p">)</span>
imp<span class="o">.</span>filter<span class="o">.</span>add<span class="p">(</span><span class="s">'http://some/namespace/B'</span><span class="p">)</span>
doctor <span class="o">=</span> ImportDoctor<span class="p">(</span>imp<span class="p">)</span>
client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">,</span> doctor<span class="o">=</span>doctor<span class="p">)</span>
</pre></div><p>
A commonly referenced schema (that is not imported) is the SOAP section 5 encoding schema.  This can now be fixed
as follows:
</p>
<div class="code"><pre>imp <span class="o">=</span> Import<span class="p">(</span><span class="s">'http://schemas.xmlsoap.org/soap/encoding/'</span><span class="p">)</span>
imp<span class="o">.</span>filter<span class="o">.</span>add<span class="p">(</span><span class="s">'http://some/namespace/A'</span><span class="p">)</span>
doctor <span class="o">=</span> ImportDoctor<span class="p">(</span>imp<span class="p">)</span>
client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">,</span> doctor<span class="o">=</span>doctor<span class="p">)</span>
</pre></div><p>
<strong>note:</strong> Available in <a title="bump beta release" href="https://fedorahosted.org/suds/changeset/512" class="changeset">r512</a>+ and 0.3.6 <em>beta</em>.
</p>
<h3 id="BindingSchemaLocationsURLtoNamespaces">Binding Schema Locations (URL) to Namespaces<a title="Link to this section" href="#BindingSchemaLocationsURLtoNamespaces" class="anchor"> ¶</a></h3>
<p>
Some WSDL(s) schemas import as: &lt;import namespace="<a href="http://schemas.xmlsoap.org/soap/encoding/%22/" class="ext-link"><span class="icon">​</span>http://schemas.xmlsoap.org/soap/encoding/"/</a>&gt;
 without schemaLocation="" and expect processor to use the namespace URI
 as the schema location for the namespace.  The specifications for 
processing &lt;import/&gt; leave the resolution of the imported 
namespace to a schema to the descession of the processor (in this case 
suds) when @schemaLocation is not specified.  Suds always looks within 
the WSDL for a schema but does not look outside unless:
</p>
<ul><li>A schemaLocation is specified, or 
</li><li>A static binding is specified using the following syntax:
<div class="code"><pre><span class="kn">from</span> <span class="nn">suds.xsd.sxbasic</span> <span class="kn">import</span> Import
ns <span class="o">=</span> <span class="s">'http://schemas.xmlsoap.org/soap/encoding/'</span>
location <span class="o">=</span> <span class="s">'http://schemas.xmlsoap.org/soap/encoding/'</span>
Import<span class="o">.</span>bind<span class="p">(</span>ns<span class="p">,</span> location<span class="p">)</span>
</pre></div>Or, the shorthand (when location is the same as the namespace URI)
<div class="code"><pre>Import<span class="o">.</span>bind<span class="p">(</span>ns<span class="p">)</span>
</pre></div></li></ul><p>
<strong>note:</strong> <tt>http://schemas.xmlsoap.org/soap/encoding/'</tt> automatically <em>bound</em> in 0.3.4 as of (<a title="Add static Import.bind('http://schemas.xmlsoap.org/soap/encoding/') -- too ..." href="https://fedorahosted.org/suds/changeset/420" class="changeset">r420</a>).
</p>
<h2 id="PLUGINS">PLUGINS<a title="Link to this section" href="#PLUGINS" class="anchor"> ¶</a></h2>
<p>
New in 0.4 is a plugin facility.  It is intended to be a general, more extensible,  mechanism for users to inspect/modify
suds while it is running.  Today, there are two <em>one-off</em> ways to do this:
</p>
<ol><li>bindings.Binding.replyfilter - The reply text can be inspected &amp; modified.
</li><li>xsd.Doctor - The doctor <em>option</em> used to mend broken schemas.
</li></ol><p>
The <a href="http://jortel.fedorapeople.org/suds/doc/toc-suds.plugin-module.html" class="ext-link"><span class="icon">​</span>plugin</a> module provides a number of classes
but users really only need to be concerned with a few:
</p>
<ul><li>The <a href="http://jortel.fedorapeople.org/suds/doc/suds.plugin.Plugin-class.html" class="ext-link"><span class="icon">​</span>Plugin</a> class which defines the interface for user plugins
</li><li>The <em>Context</em> classes which are passed to the plugin.
</li></ul><p>
The plugins are divided into (4) classes based on the <em>tasks</em> of the soap client:
</p>
<dl class="wiki"><dt><em>Initialization</em></dt><dd>
The client initialization task which is when the client has digested the WSDL and associated XSD.
</dd><dt><em>Document Loading</em></dt><dd>
The document loading task.  This is when the client is loading WSDL &amp; XSD documents.
</dd><dt><em>Messaging</em></dt><dd>
The messaging task is when the client is doing soap messaging as part of method (operation) invocation.
</dd></dl>
<h4 id="InitPlugin">InitPlugin<a title="Link to this section" href="#InitPlugin" class="anchor"> ¶</a></h4>
<p>
The <em>InitPlugin</em> currently has (1) hook:
</p>
<dl class="wiki"><dt><em>initialized()</em></dt><dd>
Called after the client is initialized.  The context contains the <em>WSDL</em> object.
</dd></dl>
<h4 id="DocumentPlugin">DocumentPlugin<a title="Link to this section" href="#DocumentPlugin" class="anchor"> ¶</a></h4>
<p>
The <em>DocumentPlugin</em> currently has (2) hooks::
</p>
<dl class="wiki"><dt><em>loaded()</em></dt><dd>
Called before parsing a <em>WSDL</em> or <em>XSD</em> document.  The context contains the url &amp; document text.
</dd></dl>
<dl class="wiki"><dt><em>parsed()</em></dt><dd>
Called after parsing a <em>WSDL</em> or <em>XSD</em> document.  The context contains the url &amp; document <em>root</em>.
</dd></dl>
<h4 id="MessagePlugin">MessagePlugin<a title="Link to this section" href="#MessagePlugin" class="anchor"> ¶</a></h4>
<p>
The <em>MessagePlugin</em> currently has (5) hooks ::
</p>
<dl class="wiki"><dt><em>marshalled()</em></dt><dd>
Provides the plugin with the opportunity to inspect/modify the envelope <strong>Document</strong> <span class="underline">before</span> it is sent.
</dd><dt><em>sending()</em></dt><dd>
Provides the plugin with the opportunity to inspect/modify the message <strong>text</strong> <span class="underline">before</span> it is sent.
</dd><dt><em>received()</em></dt><dd>
Provides the plugin with the opportunity to inspect/modify the received XML <strong>text</strong> <span class="underline">before</span> it is SAX parsed.
</dd><dt><em>parsed()</em></dt><dd>
Provides the plugin with the opportunity to inspect/modify the sax parsed DOM tree for the reply <span class="underline">before</span> it is unmarshalled.
</dd><dt><em>unmarshalled()</em></dt><dd>
Provides the plugin with the opportunity to inspect/modify the unmarshalled reply <span class="underline">before</span> it is returned to the caller.
</dd></dl>
<p>
General usage:
</p>
<div class="code"><pre><span class="kn">from</span> <span class="nn">suds.plugin</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">MyPlugin</span><span class="p">(</span>DocumentPlugin<span class="p">):</span>
        <span class="o">...</span>

plugin <span class="o">=</span> MyPlugin<span class="p">()</span>
client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">,</span> plugins<span class="o">=</span><span class="p">[</span>plugin<span class="p">])</span>
</pre></div><p>
Plugins need to override <span class="underline">only</span> those methods (hooks) of interest - not all of them.  Exceptions are caught and logged.
</p>
<p>
Here is an example.  Say I want to add some attributes to the document root element in the soap envelope.  Currently suds does
not provide a way to do this using the main API.  Using a plugin much like the schema doctor, we can do this.
</p>
<p>
Say our envelope is being generated by suds as:
</p>
<pre class="wiki">&lt;soapenv:Envelope&gt;
  &lt;soapenv:Body&gt;
    &lt;ns0:foo&gt;
      &lt;name&gt;Elmer Fudd&lt;/name&gt;
      &lt;age&gt;55&lt;/age&gt;
    &lt;/ns0:foo&gt;
  &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</pre><p>
But what you need is:
</p>
<pre class="wiki">&lt;soapenv:Envelope&gt;
  &lt;soapenv:Body&gt;
    &lt;ns0:foo id="1234" version="2.0"&gt;
      &lt;name&gt;Elmer Fudd&lt;/name&gt;
      &lt;age&gt;55&lt;/age&gt;
    &lt;/ns0:foo&gt;
  &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</pre><div class="code"><pre><span class="kn">from</span> <span class="nn">suds.plugin</span> <span class="kn">import</span> MessagePlugin

<span class="k">class</span> <span class="nc">MyPlugin</span><span class="p">(</span>MessagePlugin<span class="p">):</span>
    <span class="k">def</span> <span class="nf">marshalled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> context<span class="p">):</span>
        body <span class="o">=</span> context<span class="o">.</span>envelope<span class="o">.</span>getChild<span class="p">(</span><span class="s">'Body'</span><span class="p">)</span>
        foo <span class="o">=</span> body<span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        foo<span class="o">.</span>set<span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'12345'</span><span class="p">)</span>
        foo<span class="o">.</span>set<span class="p">(</span><span class="s">'version'</span><span class="p">,</span> <span class="s">'2.0'</span><span class="p">)</span>

client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">,</span> plugins<span class="o">=</span><span class="p">[</span>MyPlugin<span class="p">()])</span>
</pre></div><p>
In the future, the <em>Binding.replyfilter</em> and <em>doctor</em> <span class="underline">option</span> will likely be deprecated.  The <a href="http://jortel.fedorapeople.org/suds/doc/suds.xsd.doctor.ImportDoctor-class.html" class="ext-link"><span class="icon">​</span>ImportDoctor</a>
has been extended to implement the  <a href="http://jortel.fedorapeople.org/suds/doc/suds.plugin.Plugin-class.html" class="ext-link"><span class="icon">​</span>Plugin</a>.onLoad() API.
</p>
<p>
In doing this, we can treat the ImportDoctor as a plugin:
</p>
<div class="code"><pre>imp <span class="o">=</span> Import<span class="p">(</span><span class="s">'http://www.w3.org/2001/XMLSchema'</span><span class="p">)</span>
imp<span class="o">.</span>filter<span class="o">.</span>add<span class="p">(</span><span class="s">'http://webservices.serviceU.com/'</span><span class="p">)</span>
d <span class="o">=</span> <span class="err">!</span>ImportDoctor<span class="p">(</span>imp<span class="p">)</span>
client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">,</span> plugins<span class="o">=</span><span class="p">[</span>d<span class="p">])</span>
</pre></div><p>
We can also replace our Binding.replyfilter() with a plugin as follows:
</p>
<div class="code"><pre><span class="k">def</span> <span class="nf">myfilter</span><span class="p">(</span>reply<span class="p">):</span>
  <span class="k">return</span> reply<span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

Binding<span class="o">.</span>replyfilter <span class="o">=</span> myfilter

<span class="c"># replace with:</span>

<span class="k">class</span> <span class="nc">Filter</span><span class="p">(</span>MessagePlugin<span class="p">):</span>
    <span class="k">def</span> <span class="nf">received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> context<span class="p">):</span>
        reply <span class="o">=</span> context<span class="o">.</span>reply
        context<span class="o">.</span>reply <span class="o">=</span> reply<span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

client <span class="o">=</span> Client<span class="p">(</span>url<span class="p">,</span> plugins<span class="o">=</span><span class="p">[</span>Filter<span class="p">()])</span>
</pre></div><h2 id="TECHNICALFYINOTES">TECHNICAL (FYI) NOTES<a title="Link to this section" href="#TECHNICALFYINOTES" class="anchor"> ¶</a></h2>
<p>
 
</p>
<ul><li>XML namespaces are represented as a tuple (prefix, URI).
The default namespace is (None,None).
</li><li>The suds.sax module was written becuase elementtree and other
python XML packages either: have a DOM API which is very unfriendly
or: (in the case of elementtree) do not deal with namespaces and
especially prefixes sufficiently.
</li><li>A qualified reference is a type that is referenced in the WSDL such as &lt;tag type="tns:Person/&gt;
where the qualified reference is a tuple ('Person', ('tns','<a href="http://myservce/namespace" class="ext-link"><span class="icon">​</span>http://myservce/namespace</a>'))
where the namespace is the 2nd part of the tuple.  When a prefix is not supplied as in
&lt;tag type="Person/&gt;, the namespace is the targetNamespace for the defining fragment.
This ensures that all lookups and comparisons are fully qualified.
</li></ul></div>
        
        
      </div>
      

    </div>
    <script type="text/javascript">
        jQuery.loadStyleSheet("/suds/pygments/trac.css", "text/css");
    </script>
    <div id="altlinks">
      <h3>Download in other formats:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="https://fedorahosted.org/suds/wiki/Documentation?format=txt">Plain Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" xml:lang="en" lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="Suds_Documentation_files/trac_logo_mini.png" alt="Trac Powered" height="30" width="107"></a>
      <p class="left">Powered by <a href="https://fedorahosted.org/suds/about"><strong>Trac 0.12.5</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.</p><p class="left">Libravatar support by <a href="https://bitbucket.org/zzzeek/tracvatar">Tracvatar 1.9</a></p><p></p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>